# Water-Tap-IoT

./: .gitignore
.github/scripts/: requirements.txt  simulate_data.py  sync_influx_supabase.py
.github/workflows/: sensor_report.yml  simulate_data.yml
Backend/: .env.example  .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/hydro/watertap/: WaterTapApplication.java
Backend/src/main/java/com/hydro/watertap/config/: AiGroqConfig.java  CorsGlobalConfig.java  InfluxClient.java  InfluxProperties.java  OpenApiConfig.java  SecurityConfig.java  SupabaseProperties.java  TimezoneConfig.java
Backend/src/main/java/com/hydro/watertap/controller/: AiSettingsController.java  AlertController.java  ReportController.java  SensorController.java
Backend/src/main/java/com/hydro/watertap/model/dto/: DeleteRequest.java  SensorRawRecord.java  SensorRecordDTO.java
Backend/src/main/java/com/hydro/watertap/model/entity/: AiSettingsEntity.java  InfluxExclusionRange.java  SensorAlertEntity.java
Backend/src/main/java/com/hydro/watertap/repository/: AiSettingsRepository.java  InfluxExclusionRangeRepository.java  SensorAlertRepository.java
Backend/src/main/java/com/hydro/watertap/service/: AiAnomalyService.java  AiSettingsService.java  CsvReportService.java  JsonUtils.java  PdfReportService.java  SensorAlertService.java  SensorDataService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/hydro/watertap/: WaterTapApplicationTests.java
Frontend/: .gitignore  README.md  pubspec.yaml
Frontend/android/app/: build.gradle.kts
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/kotlin/com/WaterTap/water_tap_front/: MainActivity.kt
Frontend/lib/: main.dart
Frontend/lib/domain/models/dto/: sensor_alert_model.dart  sensor_alert_model.freezed.dart  sensor_alert_model.g.dart  sensor_record_model.dart  sensor_record_model.freezed.dart  sensor_record_model.g.dart
Frontend/lib/domain/models/entities/: Weekly-data-point.dart  filter_state.dart
Frontend/lib/domain/repository/: alertRepository.dart  sensorRepository.dart
Frontend/lib/presentation/pages/: charts-page.dart  dashboard.dart  login_page.dart
Frontend/lib/presentation/widgets/: alerts-carousel.dart  data-table.dart  database-kpi.dart  filter-sidebar.dart  header.dart  mobile-menu-drawer.dart
Frontend/lib/presentation/widgets/charts/general/: dynamic-chart.dart  hourly-chart.dart  weekly-chart.dart
Frontend/lib/presentation/widgets/charts/specific/: conductivity-chart.dart  flow-chart.dart  ph-chart.dart  turbidity-chart.dart
Frontend/lib/utils/: auth-provider.dart  supabase-client.dart
Frontend/test/: widget_test.dart
